seriko.alignmenttodesktop,free
seriko.use_self_alpha, 1

charset,UTF-8
type,shell
name,Dollhouse Drinks
craftman,Galla
craftmanurl,https://gallathegalla.github.io/gtg-ghosts/
homeurl,https://raw.githubusercontent.com/GallaTheGalla/dollhouse_drinks/main/

sakura.balloon.offsetx,0
sakura.balloon.offsety,0
kero.balloon.offsetx,0
kero.balloon.offsety,0
sakura.balloon.alignment,none
kero.balloon.alignment,none

shiori.logo.filename,resources\niseshiori.png
shiori.logo.x,16
shiori.logo.y,256

menu.background.font.color.r,0
menu.background.font.color.g,20
menu.background.font.color.b,40

menu.foreground.font.color.r,255
menu.foreground.font.color.g,255
menu.foreground.font.color.b,255

menu.disable.font.color.r,120
menu.disable.font.color.g,120
menu.disable.font.color.b,120

menu.separator.color.r,150
menu.separator.color.g,150
menu.separator.color.b,150

menu.background.alignment,righttop
menu.foreground.alignment,righttop
menu.sidebar.alignment,bottom

menu.background.bitmap.filename,menu_background.png
menu.foreground.bitmap.filename,menu_foreground.png
menu.sidebar.bitmap.filename,menu_sidebar.png

sakura.menu, auto

sakura.bindgroup0.default,1
sakura.bindgroup0.name,Cup,Mug
sakura.bindgroup1.name,Cup,Teacup
sakura.bindgroup2.name,Cup,Travel Cup

sakura.bindoption0.group,Color,mustselect
sakura.bindgroup3.name,Color,Abyss
sakura.bindgroup3.addid,4,5
sakura.bindgroup4.name,Color,Apricot
sakura.bindgroup4.addid,6,7,8
sakura.bindgroup5.name,Color,Black
sakura.bindgroup5.addid,9,10,11
sakura.bindgroup6.name,Color,Blood
sakura.bindgroup6.addid,12,13,14
sakura.bindgroup7.name,Color,Blue
sakura.bindgroup7.addid,15,16,17
sakura.bindgroup8.name,Color,Blush
sakura.bindgroup8.addid,18,19,20
sakura.bindgroup9.name,Color,Brass
sakura.bindgroup9.addid,21,22,23
sakura.bindgroup10.name,Color,Brick
sakura.bindgroup10.addid,24,25,26
sakura.bindgroup11.name,Color,Brown
sakura.bindgroup11.addid,27,28,29
sakura.bindgroup12.name,Color,Bubbles
sakura.bindgroup12.addid,30,31,32
sakura.bindgroup13.name,Color,Canary
sakura.bindgroup13.addid,33,34,35
sakura.bindgroup14.name,Color,Chicory
sakura.bindgroup14.addid,36,37,38
sakura.bindgroup15.name,Color,Chocolate
sakura.bindgroup15.addid,39,40,41
sakura.bindgroup16.name,Color,Coal
sakura.bindgroup16.addid,42,43,44
sakura.bindgroup17.name,Color,Copper
sakura.bindgroup17.addid,45,46,47
sakura.bindgroup18.name,Color,Coral
sakura.bindgroup18.addid,48,49,50
sakura.bindgroup19.name,Color,Cream
sakura.bindgroup19.addid,51,52,53
sakura.bindgroup20.name,Color,Cyan
sakura.bindgroup20.addid,54,55,56
sakura.bindgroup21.name,Color,Deep
sakura.bindgroup21.addid,57,58,59
sakura.bindgroup22.name,Color,Denim
sakura.bindgroup22.addid,60,61,62
sakura.bindgroup23.name,Color,Driftwood
sakura.bindgroup23.addid,63,64,65
sakura.bindgroup24.name,Color,Forest
sakura.bindgroup24.addid,66,67,68
sakura.bindgroup25.name,Color,Fuchsia
sakura.bindgroup25.addid,69,70,71
sakura.bindgroup26.name,Color,Green
sakura.bindgroup26.addid,72,73,74
sakura.bindgroup27.name,Color,Honey
sakura.bindgroup27.addid,75,76,77
sakura.bindgroup28.name,Color,Lava
sakura.bindgroup28.addid,78,79,80
sakura.bindgroup29.name,Color,Lilypad
sakura.bindgroup29.addid,81,82,83
sakura.bindgroup30.name,Color,Linen
sakura.bindgroup30.addid,84,85,86
sakura.bindgroup31.name,Color,Magenta
sakura.bindgroup31.addid,87,88,89
sakura.bindgroup32.name,Color,Navy
sakura.bindgroup32.addid,90,91,92
sakura.bindgroup33.name,Color,Orange
sakura.bindgroup33.addid,93,94,95
sakura.bindgroup34.name,Color,Orchid
sakura.bindgroup34.addid,96,97,98
sakura.bindgroup35.name,Color,Peacock
sakura.bindgroup35.addid,99,100,101
sakura.bindgroup36.name,Color,Pink
sakura.bindgroup36.addid,102,103,104
sakura.bindgroup37.name,Color,Plum
sakura.bindgroup37.addid,105,106,107
sakura.bindgroup38.name,Color,Purple
sakura.bindgroup38.addid,108,109,110
sakura.bindgroup39.name,Color,Red
sakura.bindgroup39.addid,111,112,113
sakura.bindgroup40.name,Color,Rose
sakura.bindgroup40.addid,114,115,116
sakura.bindgroup41.name,Color,Royal
sakura.bindgroup41.addid,117,118,119
sakura.bindgroup42.name,Color,Silver
sakura.bindgroup42.addid,120,121,122
sakura.bindgroup43.name,Color,Sky
sakura.bindgroup43.addid,123,124,125
sakura.bindgroup44.name,Color,Spring
sakura.bindgroup44.addid,126,127,128
sakura.bindgroup45.name,Color,Thistle
sakura.bindgroup45.addid,129,130,131
sakura.bindgroup46.name,Color,Tide
sakura.bindgroup46.addid,132,133,134
sakura.bindgroup47.name,Color,Toxic
sakura.bindgroup47.addid,135,136,137
sakura.bindgroup48.name,Color,White
sakura.bindgroup48.addid,138,139,140
sakura.bindgroup49.name,Color,Wine
sakura.bindgroup49.addid,141,142,143
sakura.bindgroup50.name,Color,Yellow
sakura.bindgroup50.addid,144,145,146